# MultimediaCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cb/multimediacamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/multimediacamera/: FullyGridLayoutManager.java  GridImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cb/multimediacamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multimedia_library/: build.gradle
multimedia_library/src/androidTest/java/com/cb/multimedia_library/: ExampleInstrumentedTest.java
multimedia_library/src/main/: AndroidManifest.xml
multimedia_library/src/main/java/com/cb/multimedia_library/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
multimedia_library/src/main/java/com/cb/multimedia_library/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
multimedia_library/src/main/java/com/cb/multimedia_library/anim/: OptAnimationLoader.java
multimedia_library/src/main/java/com/cb/multimedia_library/compress/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
multimedia_library/src/main/java/com/cb/multimedia_library/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
multimedia_library/src/main/java/com/cb/multimedia_library/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
multimedia_library/src/main/java/com/cb/multimedia_library/dialog/: CustomDialog.java  PictureDialog.java  PictureIndeterminate.java  PictureSpinView.java
multimedia_library/src/main/java/com/cb/multimedia_library/entity/: EventEntity.java  LocalMedia.java  LocalMediaFolder.java
multimedia_library/src/main/java/com/cb/multimedia_library/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  RomUtils.java
multimedia_library/src/main/java/com/cb/multimedia_library/model/: LocalMediaLoader.java
multimedia_library/src/main/java/com/cb/multimedia_library/observable/: ImagesObservable.java  ObserverListener.java  SubjectListener.java
multimedia_library/src/main/java/com/cb/multimedia_library/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
multimedia_library/src/main/java/com/cb/multimedia_library/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
multimedia_library/src/main/java/com/cb/multimedia_library/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
multimedia_library/src/main/java/com/cb/multimedia_library/tools/: AttrsUtils.java  Constant.java  DateUtils.java  DoubleUtils.java  PictureFileUtils.java  ScreenUtils.java  StringUtils.java  ToastManage.java  VoiceUtils.java
multimedia_library/src/main/java/com/cb/multimedia_library/widget/: FolderPopWindow.java  PhotoPopupWindow.java  PreviewViewPager.java  SquareRelativeLayout.java
multimedia_library/src/main/java/com/cb/multimedia_library/widget/longimage/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  ImageSource.java  ImageViewState.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SubsamplingScaleImageView.java
multimedia_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml
multimedia_library/src/test/java/com/cb/multimedia_library/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCropActivity.java
