<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/bar_grey</item>
        <item name="colorPrimaryDark">@color/bar_grey</item>
        <item name="colorAccent">@color/bar_grey</item>
    </style>

    <!--白色主题样式，，注意每一项都不能少-->
    <style name="picture.white.style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/white</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/white</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">true</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@mipmap/back2</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@mipmap/orange_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@mipmap/orange_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/black</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/black</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">true</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/tab_color_false</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/tab_color_false</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/num_oval</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/white</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/black</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/tab_color_false</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@mipmap/back2</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/bar_grey</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/bar_grey</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/orange_oval</item>
    </style>

    <!--QQ数字风格样式，注意每一项都不能少-->
    <style name="picture.QQ.style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/blue</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/blue</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">false</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/picture_back</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@drawable/arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@drawable/arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/white</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/white</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/checkbox_num_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">true</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/blue</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/blue</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/num_oval_blue</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/white</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/blue</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/blue</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/picture_back</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/bar_grey</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/bar_grey</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/orange_oval</item>
    </style>


    <!--新浪微博样式，注意每一项都不能少-->
    <style name="picture.Sina.style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/white</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/white</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">true</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@mipmap/back2</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@mipmap/orange_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@mipmap/orange_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/color_53</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/color_53</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/picture_list_sina_text_color</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/picture_list_sina_text_color</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/num_oval_orange</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/color_53</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/picture_list_sina_text_color
        </item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/white</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@mipmap/back2</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/bar_grey</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/bar_grey</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/orange_oval</item>
    </style>

</resources>
